
genologin2:
                                                                               Req'd  Req'd   Elap 
Job id               Username Queue    Name                 SessID NDS   TSK   Memory Time Use S Time 
-------------------- -------- -------- -------------------- ------ ----- ----- ------ ----- - -----
8011740              knam     workq    j.chn.1              --         1     1     -- 96:00 R 29:27
8011741              knam     workq    j.chn.0              --         1     1     -- 96:00 R 29:27
8011751              knam     workq    j0                   --         1     4     -- 96:00 R 29:20
8011752              knam     workq    j1                   --         1     4     -- 96:00 R 29:20
8011753              knam     workq    j2                   --         1     4     -- 96:00 R 29:20
8011754              knam     workq    j3                   --         1     4     -- 96:00 C 29:17
8011755              knam     workq    j4                   --         1     4     -- 96:00 R 29:20
8011756              knam     workq    j5                   --         1     4     -- 96:00 C 29:17
8011757              knam     workq    j6                   --         1     4     -- 96:00 C 29:17
8011758              knam     workq    j7                   --         1     4     -- 96:00 C 29:17
8011759              knam     workq    j8                   --         1     4     -- 96:00 C 29:17
8011760              knam     workq    j9                   --         1     4     -- 96:00 C 29:17
8011761              knam     workq    j10                  --         1     4     -- 96:00 R 29:20
8011762              knam     workq    j11                  --         1     4     -- 96:00 R 29:20
8011763              knam     workq    j12                  --         1     4     -- 96:00 R 29:20
8011764              knam     workq    j13                  --         1     4     -- 96:00 R 29:20
8011765              knam     workq    j14                  --         1     4     -- 96:00 R 29:20
8011766              knam     workq    j15                  --         1     4     -- 96:00 R 29:20
8011767              knam     workq    j16                  --         1     4     -- 96:00 R 29:20
8011768              knam     workq    j17                  --         1     4     -- 96:00 R 29:20
8011769              knam     workq    j18                  --         1     4     -- 96:00 R 29:20
8011770              knam     workq    j19                  --         1     4     -- 96:00 R 29:20
8011771              knam     workq    j20                  --         1     4     -- 96:00 R 29:20
8011772              knam     workq    j21                  --         1     4     -- 96:00 R 29:20
8011773              knam     workq    j22                  --         1     4     -- 96:00 R 00:03
8011774              knam     workq    j23                  --         1     4     -- 96:00 R 00:03
8011775              knam     workq    j24                  --         1     4     -- 96:00 R 00:03
8011776              knam     workq    j25                  --         1     4     -- 96:00 R 00:03
8011777              knam     workq    j26                  --         1     4     -- 96:00 R 00:03
8011778              knam     workq    j27                  --         1     4     -- 96:00 R 00:03
8011779              knam     workq    j28                  --         1     4     -- 96:00 Q 00:00
8011780              knam     workq    j29                  --         1     4     -- 96:00 Q 00:00
8011781              knam     workq    j30                  --         1     4     -- 96:00 Q 00:00
8011782              knam     workq    j31                  --         1     4     -- 96:00 Q 00:00
8011783              knam     workq    j32                  --         1     4     -- 96:00 Q 00:00
8011784              knam     workq    j33                  --         1     4     -- 96:00 Q 00:00
8011785              knam     workq    j34                  --         1     4     -- 96:00 Q 00:00
8011786              knam     workq    j35                  --         1     4     -- 96:00 Q 00:00
8011787              knam     workq    j36                  --         1     4     -- 96:00 Q 00:00
8011788              knam     workq    j37                  --         1     4     -- 96:00 Q 00:00
8011789              knam     workq    j38                  --         1     4     -- 96:00 Q 00:00
8011790              knam     workq    j39                  --         1     4     -- 96:00 Q 00:00
8011791              knam     workq    j40                  --         1     4     -- 96:00 Q 00:00
8011792              knam     workq    j41                  --         1     4     -- 96:00 Q 00:00
8011793              knam     workq    j42                  --         1     4     -- 96:00 Q 00:00
8011794              knam     workq    j43                  --         1     4     -- 96:00 Q 00:00
8011795              knam     workq    j44                  --         1     4     -- 96:00 Q 00:00
8011796              knam     workq    j45                  --         1     4     -- 96:00 Q 00:00
8011797              knam     workq    j46                  --         1     4     -- 96:00 Q 00:00
8011798              knam     workq    j47                  --         1     4     -- 96:00 Q 00:00
8011799              knam     workq    j48                  --         1     4     -- 96:00 Q 00:00
8011800              knam     workq    j49                  --         1     4     -- 96:00 Q 00:00
8011801              knam     workq    j50                  --         1     4     -- 96:00 Q 00:00
